# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#
#
# Cluster settings
hunt.quartz.scheduler.instanceName =  simple_test
hunt.quartz.scheduler.instanceId = AUTO

hunt.quartz.scheduler.rmi.export =  false
hunt.quartz.scheduler.rmi.proxy =  false
hunt.quartz.scheduler.wrapJobExecutionInUserTransaction =  false
 
hunt.quartz.threadPool.class =  hunt.quartz.simpl.SimpleThreadPool.SimpleThreadPool
hunt.quartz.threadPool.threadCount =  10
hunt.quartz.threadPool.threadPriority =  5
# hunt.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread =  true
 
hunt.quartz.jobStore.misfireThreshold =  60000
 
#============================================================================
# Configure JobStore
#============================================================================
 
# Store data in RAM
hunt.quartz.jobStore.class =  hunt.quartz.simpl.RAMJobStore.RAMJobStore

# Store data in DB
# hunt.quartz.jobStore.class = hunt.quartz.impl.jdbcjobstore.JobStoreTX
# hunt.quartz.jobStore.driverDelegateClass = hunt.quartz.impl.jdbcjobstore.StdJDBCDelegate
# hunt.quartz.jobStore.useProperties = true
# # Prefix for table
# hunt.quartz.jobStore.tablePrefix = QRTZ_
# hunt.quartz.jobStore.dataSource = qzDS
 
#============================================================================
# Configure Datasources
#============================================================================
# DataBase settings
hunt.quartz.dataSource.qzDS.driver = com.mysql.jdbc.Driver
hunt.quartz.dataSource.qzDS.URL = jdbc:mysql://10.1.11.31:3306/quartz_test
hunt.quartz.dataSource.qzDS.user = dev
hunt.quartz.dataSource.qzDS.password = 111111
hunt.quartz.dataSource.qzDS.maxConnection = 10